.button
  border: none
  border-radius: 0.14rem
  text-transform: uppercase
  cursor: pointer
  box-shadow: none
  transition: 0.2s
  font-family: 'FuturaDemiC', sans-serif
  line-height: 1.07rem
  font-size: 13px
  &--primary
    background-color: rgba($primary, 1)
    border: 0.07rem solid $primary
    color: $light
    box-shadow: 0rem 0.35rem 1.07rem rgba($primary, 0.3)
    &:hover
      border: 0.07rem solid $light
      box-shadow: 0rem 0.35rem 1.07rem  rgba($light, 0.2)
      background-color: rgba($light, 0.2)
  &--outline
    background-color: transparent
    border: 0.07rem solid $light
    color: $light
    &:hover
      box-shadow: 0rem 0.35rem 1.07rem  rgba($light, 0.2)
      background-color: rgba($light, 0.2)

.label
  &--light
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 1.428rem
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  font-size: 1.30rem
  color: $light
  padding: 0.5rem 0rem 0.571rem 0rem
  border-bottom: 1px solid rgba($light, 0.15)
  &::placeholder
    opacity: 1
    color: $light

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 70%
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 1.22rem
      height: 1.26rem
      border: 1px solid $primary
      border-radius: 1px
      margin-left: 0.07rem
      margin-right: 0.615rem
      cursor: pointer

.button-go-up 
  display: none
  z-index: 100
  position: fixed
  right: 10px
  bottom: 10px
  cursor: pointer
  font-size: 150%
  width: 35px
  height: 35px
  border: none
  background-color: transparent
  animation: 3s linear 1s
  opacity: 0.5
  transition: 0.2s
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: 3px solid $primary
    border-radius: 50%
    background: url(../img/arrow-up.svg) no-repeat center / 50%
  &:hover
    opacity: 1
    
      


div
  &.invalid
    position: absolute
    color: rgba(#bf2121, 1)
    font-family: 'FuturaDemiC', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1rem
    line-height: 1.428rem

.control
  & div.invalid
    margin-top: 50px
.footer
  & div.invalid
    margin-top: 45px
.modal
  & div.invalid
    margin-top: 40px

input
  &.invalid
    border-bottom: 1px solid rgba(#bf2121, 1)