*, *:before, *:after
  box-sizing: border-box
  outline: none
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.header
  user-select: none
.section
  &--dark
    color: $light
  &-title
    &__heading
      text-align: center
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-style: normal
      font-weight: normal
      font-size: 20px
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        border-radius: 30px
        margin: 0px 10px

.card
  margin-bottom: -6rem
  & img
    display: block
    width: 100%
  &__image
    max-height: 421px    
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.571rem
    bottom: 9.14rem
    padding: 1.67rem 2.428rem 1.65rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &--1
    &--2
      padding-left: 2.2rem
    &--3 
      padding-left: 2.2rem   
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem
    margin: 0 0 0.48rem 0
  &__list
    margin: -1px 0 2.8rem 0rem
    padding: 0
    font-family: FuturaBookC, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.0715rem
    line-height: 169.8%
    color: $secondary
    list-style-type: none
  &__item
    &--dots
      margin-right: 3px
  &__price-tag
    position: absolute
    left: 0
    bottom: -1.8rem
    min-width: 16.285rem
    font-family: Yeseva One, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    &--sup
      font-size: 0.714rem

.page-subtitle
  display: block
  margin: 0 auto
  max-width: 741px 
  text-align: center
  &__text
    font-style: normal
    font-weight: normal
    font-size: 1.41rem
    line-height: 1.928rem

input
  outline: none