.control
  margin-top: -491px
  padding-bottom: 46px
  &__section-title
    color: $light
  &__video
    position: relative
    display: flex
    max-width: 58.4rem
    width: 100%
    min-height: 31rem
    margin: 0 auto
    margin-top: 2.229rem
    background: $dark url('../img/video-image.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(#000, 0.8)
  &__text-block
    max-width: 40.785rem
    margin: 0 auto
    text-align: center
  &__description
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 175%
    text-align: center
    &::before
      content: ''
      display: block
      margin: 0 auto
      margin-top: 62px
      margin-bottom: 25px
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
  &__form
    display: flex
    justify-content: space-between  
    max-width: 770px
    margin: 0 auto
    margin-top: 60px
    flex-wrap: wrap
    flex-basis: 33%
  &__label
    font-size: 1.071rem
    line-height: 20px
    color: rgba($dark-input, 0.5)
  &__input
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    min-width: 232px
    padding: 0
    padding-bottom: 6px
    margin-top: -3px
    line-height: 24px
    color: $dark
    border-bottom: 1px solid rgba($dark-input, 0.3)
    &::placeholder
      color: $dark-input
  &__name-form
    display: flex
    flex-direction: column
  &__email-form
    display: flex
    flex-direction: column
    margin-left: 9px
  &__form-button
    padding: 1.1rem 4.3rem 1.1rem 4.3rem
    max-height: 51px
    color: $light
    border: 0.07rem solid $primary
    background-color: $primary
    font-family: 'FuturaDemiC', sans-serif
    font-style: normal
    font-size: 15px
    line-height: 18px
    &:hover
      color: $primary
      border: 0.07rem solid $primary
      box-shadow: 2px 2px 5px  rgba($primary, 0.2)
      background-color: $light
  &__policy
    display: flex
    margin: 0 auto
    padding-right: 80px
    margin-top: 32px
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 1.142rem
    line-height: 22px
  &__label
    font-size: 1.143rem



.video
  &__play-button
    cursor: pointer
    position: absolute
    left: calc( 50% - 42.5px )
    top: calc( 50% - 42.5px )
    width: 85px
    height: 85px
    border-radius: 50%
    box-shadow: 0px 0px 20px  rgba($light, 0)
    transition: box-shadow 0.5s 
    &:hover
      box-shadow: 0px 0px 20px  rgba($light, 0.5)
