.design
  padding-bottom: 400px
  &__section
    margin: 7.142rem 0rem 1.28rem 0rem
  &__subtitle
    margin-bottom: 3.48rem
    max-width: 742px
  &__page-subtitle-text
    font-size: 1.429rem
  &__price-tag
    padding: 1.142rem 1.5rem 1.142rem 2.5rem
  &__image-box
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($dark, 0.3)