.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0px
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi', sans-serif
  font-weight: 500px
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
  transition: color 0.2s
  text-decoration: none
  &:hover
    color: $light
.contacts
  &__phone
    margin-right: 45px 
    font-family: 'Futura Demi', sans-serif
    font-weight: 500px
    border-bottom: 1px solid 



      