.hero
  position: relative
  display: flex
  flex-direction: columns
  justify-content: center
  padding-top: 110px
  background: $dark url("../img/main_image.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  &__content
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 500px
  &__button  
    margin-right: 20px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark  
    text-transform: uppercase
    text-decoration: none
    color: $light
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark  
  &__link
      display: inline-block 
      text-transform: uppercase
      color: $primary
      text-decoration: none  
      transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary