.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heding
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary  
      font-family: 'Yeseva One', cursive
      margin-bottom: 0.64rem
      text-transform: uppercase
      font-weight: normal
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button    
    &-prev,  &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center     
    &-next   
      background: url('../img/arrow-next.svg') no-repeat center
    